<!DOCTYPE html>
<html>
 
        <style>
            @font-face {
                font-family: nombre;
                src: url("PlayfairDisplaySC-Regular.ttf");
            }
            html {
                font-family: nombre;
            }
            header{
              background-color: #EC3657;
              width: 1438px;
              height: 100px;
            }
            .banner1{
              background-image:url("New.png");
              width: 960px;
              min-height: 860px;
              background-size: contain;
              background-repeat: no-repeat;
            }
           
           .buttonRight{
            position: absolute;
            margin-top: 300px;
            margin-left: 500px;
            border: none;
            background-color: none;
            cursor: pointer;
         
           }
           .buttonLeft{
            position: absolute;
            margin-top: 100px;
            border: none;
            background-color: none;
            cursor: pointer;
         
           }
           a{
            margin: 10px;
            text-decoration: none;
            color:black;
           }
           a:hover{
            color: #EC3657;
           }

          
          .move{
            margin-left:  100px;c
          }
           
        </style>
  <head>
 
<title>Flawless Faces</title>

<center>
  </head>
  <body>
    <header>

    </header>
    <h1>Flawless Faces</h1>
  </center>
    <nav>
        <a href="Index.html">Home Page</a>
        <a href="Aboutus.html">About us</a>
        <a href="shop.html">Shop</a>
        <a href="sales.html">Sign in</a>
    </nav>
  
<br>
<body>
  <h2 style="margin-left:  100px;color: #000;"><b>Shop</b></h2>
     
    <nav class="move">
        <a href="face.html">Face</a>
        <a href="eye.html">Eye</a>
        <a href="lip.html">Lip</a>
        <a href="tools.html">Tools</a>
    </nav>
</body>
<br>
<br>
<center>
<img src="face1.png" height="700px">
</center>
 <br>
 <br>
<center>
  <a href="rarebeautyblush.html" target="_blank">
    <img src="24.png" height="450px">

    
      <a href="rarebronzer.html" target="_blank">
        <img src="25.png" height="450px">

        <a href="rarefoundation.html" target="_blank">
          <img src="26.png" height="450px">
      
        

            <a href="lauramercie.html" target="_blank">
              <img src="laura1.png" height="450px">
          
            
      
              
              
      <a href="paletacara.html" target="_blank">
        <img src="dior3.png" height="450px">

        
          <a href="basedior.html" target="_blank">
            <img src="dior5.png" height="450px">


  

        
   

     
          
                      <a href="beneblush.html" target="_blank">
                        <img src="bene1.png" height="450px">
                    
                          <a href="benetint.html" target="_blank">
                            <img src="bene2.png" height="450px">
                    
                            <a href="rarebeauty-bring.html" target="_blank">
                              <img src="30.png" height="450px">
                    
                                      

                                        
                    </center>