<!DOCTYPE html>
<html>
 
        <style>
            @font-face {
                font-family: nombre;
                src: url("PlayfairDisplaySC-Regular.ttf");
            }
            html {
                font-family: nombre;
            }
            header{
              background-color: #EC3657;
              width: 1438px;
              height: 100px;
            }
           
        
           a{
            margin: 10px;
            text-decoration: none;
            color:black;
           }
           a:hover{
            color: #EC3657;
           
           }


           
          
        </style>
  <head>
 
<title>Flawless Faces</title>

<center>
  </head>
  <body>
    <header>

    </header>
    <h1>Flawless Faces</h1>
  </center>
    <nav>
        <a href="Index.html">Home Page</a>
        <a href="Aboutus.html">About us</a>
        <a href="shop.html">Shop</a>
        <a href="sales.html">Sign in</a>
    </nav>
  
 
   
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 style="margin-left: 150px;color: #000;"><b>New</b></h2>

    <center>
    
      <a href="rarebeautyblush.html" target="_blank">
        <img src="New-2.png" height="600px">
    
   
  </center>
    <center>
   
  
 
</center>


 
</script>
<h2 style="margin-left: 150px;color: #000;"><b>Bestsellers</b></h2>
<a style="margin-left: 150px;color: #EC3657;"href="shop.html">Shop Now</a>
<br>
<center>
<img src="17.png" height="750px">
<img src="18.png" height="750px">

<img src="@@.png" height="800px">

</center>
  </script>


  
 

</html>

