<!DOCTYPE html>
<html>
 
        <style>
            @font-face {
                font-family: nombre;
                src: url("PlayfairDisplaySC-Regular.ttf");
            }
            html {
                font-family: nombre;
            }
            header{
              background-color: #EC3657;
              width: 1438px;
              height: 100px;
            }
            .banner1{
              background-image:url("New.png");
              width: 960px;
              min-height: 860px;
              background-size: contain;
              background-repeat: no-repeat;
            }
           
           .buttonRight{
            position: absolute;
            margin-top: 300px;
            margin-left: 500px;
            border: none;
            background-color: none;
            cursor: pointer;
         
           }
           .buttonLeft{
            position: absolute;
            margin-top: 100px;
            border: none;
            background-color: none;
            cursor: pointer;
         
           }
           a{
            margin: 10px;
            text-decoration: none;
            color:black;
           }
           a:hover{
            color: #EC3657;
           }

          
          .move{
            margin-left:  100px;c
          }
           
        </style>
  <head>
 
<title>Flawless Faces</title>

<center>
  </head>
  <body>
    <header>

    </header>
    <h1>Flawless Faces</h1>
  </center>
    <nav>
        <a href="Flawless Faces.html">Home Page</a>
        <a href="Aboutus.html">About us</a>
        <a href="shop.html">Shop</a>
        <a href="sales.html">Sign in</a>
    </nav>
  
<br>
<body>
  <h2 style="margin-left:  100px;color: #000;"><b>Shop</b></h2>    
    <nav class="move">
        <a href="face.html">Face</a>
        <a href="eye.html">Eye</a>
        <a href="lip.html">Lip</a>
        <a href="tools.html">Tools</a>
    </nav>
</body>
<br>
<!DOCTYPE html>
<html>
 
    <center>
        <img src="5.png" height="700px">

        </center>
    
        <link rel="color" href="addtocart.css">
        <script type="textjavascript" src=""> </script>
            <div class="container">
                <div class="card" id="item1">
                    <div class="titlle">Dior-BACKSTAGE Glow Face Palette</div>
                    <div>
                        <label>Color</label>
                        <select>
                            <option>001 Universal</option>
                            <option>002 Glitz</option>
                            
                        </select>
                    </div>
                        <button onclick="addtocart(item1)" >Add to Cart </button>
        
                </div>
                    </div>
        
            <div class="Cart" id="cart">
                
                <div id="Title"></div>
            </div>
        