<!DOCTYPE html>
<html>
 
        <style>
            @font-face {
                font-family: nombre;
                src: url("PlayfairDisplaySC-Regular.ttf");
            }
            html {
                font-family: nombre;
            }
            header{
              background-color: #EC3657;
              width: 1438px;
              height: 100px;
            }
            .banner1{
              background-image:url("New.png");
              width: 960px;
              min-height: 860px;
              background-size: contain;
              background-repeat: no-repeat;
            }
           
           .buttonRight{
            position: absolute;
            margin-top: 300px;
            margin-left: 500px;
            border: none;
            background-color: none;
            cursor: pointer;
         
           }
           .buttonLeft{
            position: absolute;
            margin-top: 100px;
            border: none;
            background-color: none;
            cursor: pointer;
         
           }
           a{
            margin: 10px;
            text-decoration: none;
            color:black;
           }
           a:hover{
            color: #EC3657;
           }

           form {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}
input[type="submit"]:hover {
  background-color: #3e8e41;
}
.counter {
  text-align: center;
  font-size: 24px;
  margin-top: 50px;
}

        </style>
  <head>
 
<title>Flawless Faces</title>

<center>
  </head>
  <body>
    <header>

    </header>
    <h1>Flawless Faces</h1>
  </center>
    <nav class="move">
        <a href="Index.html">Home Page</a>
        <a href="Aboutus.html">About us</a>
        <a href="shop.html">Shop</a>
        <a href="sales.html">Sign in</a>
    </nav>
    <body>
      <center>
      <div>
          <h2>
              Create your account
          </h2>
          <form action="">
             <label for="">
              First Name:
             </label>
             <br>
             <input type="text">
             <br>
  
             <label for="">
              Last Name:
             </label>
             <br>
             <input type="text">
             <br>
             <label for="">
              Date of Birth:
             </label>
             <br>
             <input type="date">
             <br>
             <br>
             <label for="">
              Email Address
             </label>
             <br>
             <input type="text">
             <br>
             <label for="">
              Password
             </label>
             <br>
             <input type="text">
             <br>
             <label for="">
              Re-Type Password
             </label>
             <br>
             <input type="text">
             <br>
             <label for="">
              Country
             </label>
             <br>
             <select name="Nationality" id="">
                  <option value="">Shoes the country to send</option>
                  <option value="afghan">USA</option>
                  <option value="albanian">Spain</option>
                  <option value="algerian">Mexico</option>
                  <option value="american">Italy</option>
                  <option value="andorran">Australia</option>
                  <option value="angolan">Canada</option>
                  <option value="antiguans">France</option>
                 
  
              
             </select>
             <br><br>
             <input type="checkbox">
             <label for="">
              By checking this box, I agree to Terms of Use and Privacy Policy
              <br>
              <a href="terms.html">See Terms </a>
             </label>
             <br><br>
             <button>
              <a href="Flawless Faces.html">Create Account</a>
             </button>
          </form>
      </div>
  </center>
  </body>

